<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Material3.Light.NoActionBar">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/secondaryColor"
            android:layout_centerInParent="true"
            app:trackThickness="6dp"
            android:alpha="0.8"
            app:trackColor="@color/primaryColor"
            android:visibility="visible"/>

    </RelativeLayout>




    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/htab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/htab_tabs"
            app:tabRippleColor="@color/primaryLighterColor"
            app:tabBackground="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="24dp"
            app:tabPaddingStart="24dp"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorAnimationMode="elastic"
            app:tabTextAppearance="@android:style/TextAppearance.Material.Subhead"
           />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/htab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>
